IO_LOC "clk" H11;
IO_LOC "uart_rx" T13;
IO_LOC "uart_tx" M11;

IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" L16;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_LOC "led[1]" L14;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_LOC "led[2]" N14;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_LOC "led[3]" N16;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_LOC "led[4]" A13;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_LOC "led[5]" C13;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;
IO_LOC "btn_n0" T10;
IO_PORT "btn_n0" IO_TYPE=LVCMOS33;
IO_LOC "btn_n1" T3;
IO_PORT "btn_n1" IO_TYPE=LVCMOS15;
IO_LOC "btn_n2" T2;
IO_PORT "btn_n2" IO_TYPE=LVCMOS15;
IO_LOC "btn_n3" D7;
IO_PORT "btn_n3" IO_TYPE=LVCMOS15;
IO_LOC "btn_n4" C7;
IO_PORT "btn_n4" IO_TYPE=LVCMOS15;